<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="350.0" styleClass="page" stylesheets="@rihla.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rihla.EnterYourPasswordToEditController">
   <top>
      <BorderPane prefHeight="140.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <left>
            <Button mnemonicParsing="false" onAction="#goBack" prefHeight="20.0" prefWidth="20.0" styleClass="smallbtn" BorderPane.alignment="CENTER">
               <graphic>
                  <ImageView fitWidth="50.0" preserveRatio="true">
                     <image>
                        <Image url="@../back-arrow.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </left>
         <center>
            <Label prefHeight="167.0" styleClass="header" stylesheets="@rihla.css" text="My profile" textAlignment="CENTER" wrapText="true" BorderPane.alignment="CENTER" />
         </center>
         <padding>
            <Insets left="20.0" right="40.0" />
         </padding>
      </BorderPane>
   </top>
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="50.0" BorderPane.alignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="regular" text="Type your password to edit your profile." textAlignment="CENTER" />
            <GridPane prefHeight="46.0" prefWidth="350.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="161.66668701171875" minWidth="10.0" prefWidth="136.33331298828125" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="253.0" minWidth="10.0" prefWidth="213.66668701171875" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label styleClass="gridpane-label" stylesheets="@rihla.css" text="Password" />
                  <PasswordField fx:id="password" GridPane.columnIndex="1" />
               </children>
               <padding>
                  <Insets left="30.0" right="30.0" />
               </padding>
            </GridPane>
            <Label onMouseClicked="#forgotPassword" text="Forgot password?" textFill="#25327d" />
            <Button mnemonicParsing="false" onAction="#edit_info" styleClass="buttonEithSmallerFont" stylesheets="@rihla.css" text="Edit personal information" />
         </children>
      </VBox>
   </center>
</BorderPane>
